#You can replace our credentials with yours, however, each field must be complete for the code to run.
CLOUDANT_USERNAME=xyz
CLOUDANT_PASSWORD=passwordabc
CLOUDANT_DB_NAME=test
SLACK_INCOMING_WEBHOOK=https://hooks.slack.com/services/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
SLACK_OUTGOING_TOKEN=vJYTsmjjSwOt3zLl8icGMVx1
KEYWORD=stop
